{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!vendor/*/dist",
			"!src/lib/supabase/database.types.ts",
			"!.agents",
			"!skills-lock.json"
		]
	},
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "error",
				"useBlockStatements": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe"
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noLabelWithoutControl": "off",
						"useSemanticElements": "off"
					}
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
